1. Progettazione risorse: Considera un centro sportivo che gestisce corsi, istruttori e iscritti. Elenca le principali risorse e scrivi gli URI corretti. Indica anche esempi di URI errati.

risorse:
    corsi
    istruttori
    iscritti

/corsi/3
/istruttori
/ottieniiscritti   -> errato


2. Metodi HTTP e CRUD: Per ciascuna operazione indica il metodo HTTP e il codice di stato corretto:

    Creare un nuovo corso
    Aggiornare i dati di un istruttore
    Eliminare un iscritto
    Ottenere l’elenco dei corsi
    Tentare di accedere a un corso inesistente


POST -> 201
PUT -> 200
DELETE -> 204
GET -> 201
GET -> 404


3. Analisi JSON: Ecco un oggetto JSON relativo a una prenotazione di campo da tennis: 

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}


BASE URL: https://api.esempio.it

Individua la risorsa e utilizza i metodi HTTP per crea una nuova prenotazione con i dati forniti, modificare l'intera prenotazione, e creare una nuova prenotazione con dati differenti. Indica anche il codice di stato corretto. 


POST https://api.esempio.it/prenotazioni -> 201

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

PUT https://api.esempio.it/prenotazioni/{id} -> 200

Content-Type: application/json
{
   'id': 13,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

POST https://api.esempio.it/prenotazioni -> 201

Content-Type: application/json
{
   'id': 11,
   'cliente': 'Luca Bianchi', 
   'campo': 2, 
   'data': '2025-03-99', 
   'ora': '13:00', 
   'durata_ore': 7
}

4. Progetta una mini API: un’agenzia di viaggi deve gestire destinazioni, clienti e prenotazioni. Definisci 5 endpoint REST (metodo + URI + esempio di risposta JSON).

/clienti
/prenotazioni
/destinazioni

POST /clienti/9
...

5. Livelli di Maturità REST: ti vengono mostrati esempi di API. Indica per ciascuno il livello di maturità (0–3) secondo il modello di Richardson.

POST 
https://api.esempio.it/api
Content-Type: application/json
{
  "action": "crea_prenotazione",
  "payload": {
   "cliente": "Sara Bianchi",
   "campo": 1,
   "data": "2025-04-05",
   "ora": "07:30",
   "durata_ore": 1.5
   }
}

POST 
https://api.esempio.it/api
Content-Type: application/json
{
  "action": "recupera_prenotazione",
  "payload": {
   "cliente_id": 4
   }
}

Livello: 0

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
    "cliente": "Sara Bianchi",
    "campo": 1,
    "data": "2025-04-05",
    "ora": "07:30",
    "durata_ore": 1.5
}

GET 
https://api.esempio.it/utenti
Content-Type: application/json
{
    "cliente_id": 4
}

Livello: 1

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
    "cliente": "Sara Bianchi",
    "campo": 1,
    "data": "2025-04-05",
    "ora": "07:30",
    "durata_ore": 1.5
}

HTTP/1.1 201 Created
Content-Type: application/json
{
  "id": 57,
  "cliente": "Sara Bianchi",
  "campo": 1,
  "data": "2025-04-05",
  "ora": "07:30",
  "durata_ore": 1.5,
  "stato": "prenotata",
  "_links": {
    "self": { "href": "/prenotazioni/57", "method": "GET" },
    "update": { "href": "/prenotazioni/57", "method": "PATCH" },
    "cancel": { "href": "/prenotazioni/57", "method": "DELETE" },
    "list": { "href": "/prenotazioni?data=2025-04-05", "method": "GET" },
    "payment": { "rel": "capture", "href": "/pagamenti", "method": "POST",
                 "body_schema": { "prenotazione_id": "number", "importo": "number" } }
  }
}

Livello: 3

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
  "action": "crea_prenotazione",
  "payload": {
   "cliente": "Sara Bianchi",
   "campo": 1,
   "data": "2025-04-05",
   "ora": "07:30",
   "durata_ore": 1.5
   }
}

POST 
https://api.esempio.it/utenti
Content-Type: application/json
{
  "action": "recupera_prenotazione",
  "payload": {
   "cliente_id": 4
   }
}

Livello: 1







