its@its-Virtual-Machine:~/vscode_projects/sw_development$ docker compose up --build -d
[+] Building 110.9s (15/16)                                                                                                                                                                  docker:default
 => [dev internal] load build definition from Dockerfile                                                                                                                                               0.0s
 => => transferring dockerfile: 280B                                                                                                                                                                   0.0s
 => [postgresql internal] load build definition from Dockerfile                                                                                                                                        0.1s
 => => transferring dockerfile: 2.45kB                                                                                                                                                                 0.0s
 => [dev internal] load metadata for docker.io/library/python:3.11.11                                                                                                                                  0.9s
 => [dev context basefolder] load .dockerignore                                                                                                                                                        0.0s
 => => transferring basefolder: 2B                                                                                                                                                                     0.0s
 => [postgresql internal] load metadata for docker.io/library/postgres:17.3-alpine                                                                                                                     0.9s
 => [postgresql internal] load .dockerignore                                                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => [dev internal] load .dockerignore                                                                                                                                                                  0.1s
 => => transferring context: 2B                                                                                                                                                                        0.0s
 => CACHED [postgresql 1/1] FROM docker.io/library/postgres:17.3-alpine@sha256:80d3d7d6bb3ddb1e44b79612330f7bfc6c451f093f6dd14a1317e777a260b602                                                        0.0s
 => [postgresql] exporting to image                                                                                                                                                                    0.0s
 => => exporting layers                                                                                                                                                                                0.0s
 => => writing image sha256:8a8cdcfb0fc40a91642e0be29eb1f96699ae030611f5024e7ca385b65fdfddde                                                                                                           0.0s
 => => naming to docker.io/library/its-postgresql                                                                                                                                                      0.0s
 => [dev context basefolder] load from client                                                                                                                                                          0.0s
 => => transferring basefolder: 111B                                                                                                                                                                   0.0s
 => [dev stage-0 1/5] FROM docker.io/library/python:3.11.11@sha256:4ca910a51a1a474e5d95aa52455331b2a94272eeae3c498be1ad7a2ff9b00bf3                                                                    0.0s
 => CACHED [dev stage-0 2/5] COPY --from=basefolder config/ /first-time-config                                                                                                                         0.0s
 => CACHED [dev stage-0 3/5] WORKDIR /first-time-config                                                                                                                                                0.0s
 => ERROR [dev stage-0 4/5] RUN bash /first-time-config/dev.sh && rm -rf /first-time-config/                                                                                                         109.6s
 => [postgresql] resolving provenance for metadata file                                                                                                                                                0.0s
------                                                                                                                                                                                                      
 > [dev stage-0 4/5] RUN bash /first-time-config/dev.sh && rm -rf /first-time-config/:                                                                                                                      
0.367 Tue Jul 29 11:10:31 UTC 2025                                                                                                                                                                          
0.367 Executing script '/first-time-config/dev.sh to configure 'dev' container                                                                                                                              
0.368 Working directory: /first-time-config                                                                                                                                                                 
0.370 Installing python packages from file /first-time-config/python_requirements.txt                                                                                                                       
15.86 WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7fe4cf663bd0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/psycopg/
28.65 WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7fe4cdf9bb10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/psycopg/
41.95 WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7fe4cddc01d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/psycopg/
56.26 WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7fe4cddc0950>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/psycopg/
72.53 WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7fe4cddc1190>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/psycopg/
84.86 ERROR: Could not find a version that satisfies the requirement psycopg==3.2.6 (from versions: none)
84.86 ERROR: No matching distribution found for psycopg==3.2.6
97.27   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
97.27                                  Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0curl: (6) Could not resolve host: raw.githubusercontent.com
109.6 /first-time-config/dev.sh: line 16: /root/.nvm/nvm.sh: No such file or directory
109.6 /first-time-config/dev.sh: line 17: nvm: command not found
109.6 /first-time-config/dev.sh: line 18: node: command not found
109.6 /first-time-config/dev.sh: line 19: nvm: command not found
109.6 /first-time-config/dev.sh: line 20: npm: command not found
------
failed to solve: process "/bin/sh -c bash /first-time-config/dev.sh && rm -rf /first-time-config/" did not complete successfully: exit code: 127
